<template>
  <view class="chat">
    <scroll-view scroll-y class="chat-content">
      <block>
        <view class="chat-left">
          <view class="chat-box-content">Hi～我是小楚的经纪人，想和她约拍吗？请您填一下下面的表单哦～</view>
          <image src="../assets/images/intro/robot.svg" class="chat-box-avatar" />

        </view>
      </block>
      <block>
        <view class="chat-right">
          <image src="" class="chat-box-avatar" style="background-color:black" />
          <view class="chat-box-content"></view>

        </view>
      </block>
    </scroll-view>
    <!-- <view class="chat-content">

    </view> -->
    <view class="chat-box">
      <view class="chat-box-emoji"></view>
      <view class="chat-box-input">
        <input type="text" class="chat-box-input-container">
      </view>
      <view class="chat-box-plus">
        <image src="../assets/images/back.svg" class="chat-box-plus-icon" />
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Chat extends wepy.page {
  props = {}
  config = {
    navigationBarBackgroundColor: '#fbc400',
    navigationBarTitleText: '经纪人'
  }
  components = {}
  data = {}
  computed = {}
  methods = {}
  events = {}
  onload () {}
}
</script>
<style lang= "less">
.chat {
  position: relative;
  &-left {
    margin-top: 36rpx;
    display: flex;
    padding: 0 40rpx;
    justify-content: space-between;
  }
  &-right {
    margin-top: 36rpx;
    display: flex;
    padding: 0 40rpx;
    justify-content: space-between;
  }
  /* height: 100%; */
  &-content {
    height: 1213rpx;
    /* position: absolute;
    height: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
    background: #f8f8f6;
  }
  &-box {
    box-sizing: border-box;
    width: 100%;
    height: 139.4928rpx;
    position: fixed;
    bottom: 0;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40rpx;
    &-content {
      font-size: 28rpx;
      width: 400rpx;
      padding: 66rpx;
      background-color: #fff;
      border-radius: 26rpx;
    }
    &-avatar {
      width: 68.8406rpx;
      height: 68.8406rpx;
      background: #d8d8d8;
      border-radius: 50%;
    }
    &-emoji {
      width: 68.8406rpx;
      height: 68.8406rpx;
      background: #000;
      border-radius: 50%;
    }
    &-input {
      /* flex: 1; */
      width: 463.7681rpx;
      height: 68.8406rpx;
      background-color: #f0f0ef;
      border-radius: 45.2899rpx;
      padding: 0rpx 10rpx;
      &-container {
        height: 139.4928rpx;
        position: absolute;
        bottom: 0;
        font-size: 30rpx;
      }
    }
    &-plus {
      width: 68.8406rpx;
      height: 68.8406rpx;
      /* background: yellow;
      border-radius: 50%; */
      &-icon {
        width: 68.8406rpx;
        height: 68.8406rpx;
      }
    }
  }
}
</style>
