<template>
  <view class="home">
    <mheader class="home-header" :list.sync="tab" :text="text"></mheader>
    <scroll-view scroll-y class="home-content">
      <repeat for="{{list}}" key="index" item="item">
        <personCard :item="item"></personCard>
      </repeat>

    </scroll-view>
    <mfooter class="home-footer"></mfooter>

  </view>
</template>
<script>
import wepy from 'wepy'
import PersonCard from '../components/personCard'
import Mheader from '../components/mheader'
import Mfooter from '../components/mfooter'
export default class Home extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#fbc400'
  }
  components = {
    personCard: PersonCard,
    mheader: Mheader,
    mfooter: Mfooter
  }
  data = {
    text: 'tuijian',
    list: [{id: 1, type: 'follow'}, {id: 2, type: 'followed'}, {id: 3, type: 'follow'}, {id: 4, type: 'followed'}],
    tab: [{type: 'tuijian', name: '推荐'}, {type: 'guanzhu', name: '关注'}, {type: 'remen', name: '热门'}]
  }
  computed = {}
  methods = {}
  events = {}
  onLoad () { }
}
</script>
<style lang="less">
@import url(../assets/main.less);
.home {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  &-header {
    z-index: 500;
    position: fixed;
    background: #fff;
  }
  &-content {
    z-index: 100;
    position: absolute;
    margin: 96rpx 0 0;
    padding-bottom: 140rpx;
    background: #eee;
  }
}
</style>
