<style lang="less">
@import url(../assets/main.less);

.container {
  background-image: url("http://punolee.cn/images/w/1.jpg");
}
.primary-btn {
  width: 276rpx;
  height: 92rpx;
  background-color: rgba(4, 0, 0, 0.56);
  border-radius: 0;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: white;
  line-height: 92rpx;
}
.btn-group {
  margin-top: 418rpx;
  margin-bottom: 32rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.navigator-hover {
  width: 276rpx;
  height: 92rpx;
  background-color: black;
  border-radius: 0;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 92rpx;
  letter-spacing: 0;
  color: white;
}
.btn-font {
  padding: 0 52rpx;
}
.btn-font-2 {
  padding: 0 68rpx;
}
.home-btn {
  margin: auto 20rpx;
}
.logo {
  width: 412rpx;
  height: 412rpx;
  margin-top: 160rpx;
}
.logan {
  margin-bottom: 11rpx;
}
.logan p {
  margin: 0 auto;
}
.footname {
  margin-bottom: 13rpx;
}
.logan p,
.footname p {
  font-family: ArialMT;
  font-size: 22rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 0;
  letter-spacing: 0;
  color: #ffffff;
}

.line-css {
  width: 60%;
  background: rgba(255, 255, 255, 0.62);
  height: 2rpx;
}
</style>

<template >
  <view class="container">
    <image class="logo" src="../assets/images/logo.png"></image>
    <view class="btn-group" animation="{{animationData}}">
      <navigator class="primary-btn home-btn" url="/pages/signup?ty=0" redirect="false" hover-class="navigator-hover">
        <view class="btn-font">我是摄影师</view>
      </navigator>
      <navigator class="primary-btn home-btn" url="/pages/signup?ty=1" redirect="false" hover-class="navigator-hover">
        <view class="btn-font-2">我是模特</view>
      </navigator>
    </view>
    <view class="logan">
      <p>Find the best photographers and models!</p>
    </view>
    <view class="line-css"></view>
    <view class="footname">
      <p>Photo by PUNO_</p>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
export default class Salo extends wepy.page {
    data = {
      animationData: {}
    }
    onLoad() {
      var animation = wx.createAnimation({
        duration: 1000,
        timingFunction: 'ease-in'
      })
      this.animation = animation

      // animation.scale(2, 2).rotate(45).step()

      this.setData({
        animationData: animation.export()
      })

      setTimeout(function() {
        // animation.translate(30).step()
        this.setData({
          animationData: animation.export()
        })
      }.bind(this), 1000)
    }
}
</script>
