<template>
  <view class="home">
    <scroll-view scroll-y class="home-content">
      <repeat for="{{list}}" key="index" item="item">
        <personCard :item="item"></personCard>
      </repeat>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy'
import PersonCard from '../components/personCard'
export default class Home extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#fbc400',
    navigationBarTitleText: '喜欢'
  }
  components = {
    personCard: PersonCard
  }
  data = {
    list: [{id: 1, type: 'followed'}, {id: 2, type: 'followed'}, {id: 3, type: 'followed'}, {id: 4, type: 'followed'}]
  }
  computed = {}
  methods = {}
  events = {}
  onLoad () { }
}
</script>
<style lang="less">
@import url(../assets/main.less);
.home {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  &-header {
    z-index: 500;
    position: fixed;
    background: #fff;
  }
  &-content {
    z-index: 100;
    position: absolute;
    // padding-bottom: 140rpx;
    background: #eee;
  }
}
</style>
