<template>
  <view class="home">
    <scroll-view scroll-y class="home-content">
      <navigator url="view">
        <personCard></personCard>
      </navigator>
      <navigator url="view">
        <personCard></personCard>
      </navigator>
      <navigator url="view">
        <personCard></personCard>
      </navigator>
      <navigator url="view">
        <personCard></personCard>
      </navigator>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy'
import PersonCard from '../components/personCard'
export default class Home extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#fbc400',
    navigationBarTitleText: '喜欢'
  }
  components = {
    personCard: PersonCard
  }
  data = {}
  computed = {}
  methods = {}
  events = {}
  onLoad () { }
}
</script>
<style lang="less">
@import url(../assets/main.less);
.home {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  &-header {
    z-index: 500;
    position: fixed;
    background: #fff;
  }
  &-content {
    z-index: 100;
    position: absolute;
    padding-bottom: 140rpx;
    background: #eee;
  }
}
</style>
