<style lang="less" scoped>
.flow_1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-image: url("http://punolee.cn/images/w/signup.png");
  background-size: cover;
}
.logo {
  width: 242rpx;
  height: 242rpx;
  margin-top: 60rpx;
}
.formsection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-bottom: 40rpx;
}
.formstyle {
  margin-top: 75rpx;
  margin-bottom: 45rpx;
}
.forminfo {
  width: 136rpx;
  height: 72rpx;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 72rpx;
  letter-spacing: 0px;
  color: #ffffff;
}
.inputstyle {
  width: 434rpx;
  height: 72rpx;
  background-color: rgba(255, 255, 255, 0.95);
  border: solid 2rpx #000000;
}
.code {
  width: 256rpx;
}
.code-btn {
  width: 154rpx;
  height: 72rpx;
  background-color: #fbc400;
  color: white;
  font-size: 26rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 72rpx;
  border-radius: 0;
  margin-left: 22rpx;

  letter-spacing: 0px;
}
.great-btn {
  width: 224rpx;
  height: 82rpx;
  background-color: #fbc400;
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 82rpx;
  letter-spacing: 0rpx;
  color: #ffffff;
  border-radius: 0;
}
.outerlink {
  width: 252rpx;
  height: 82rpx;
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 82rpx;
  letter-spacing: 0rpx;
  color: white;
}
.more {
  color: #fbc400;
}
</style>
<template>
  <view class="flow_1">
    <image class="logo" src="../assets/images/logo-1.png"></image>
    <form @reset="formReset" class="formstyle" bindsubmit="formSubmit">
      <view class="formsection">
        <view class="forminfo">账号名</view>
        <input class="inputstyle" name="account_id" placeholder="" />
      </view>
      <view class="formsection">
        <view class="forminfo">IDKEY</view>
        <input class="inputstyle" name="idkey" placeholder="" />
      </view>
      <view class="formsection">
        <view class="forminfo">手机号</view>
        <input class="inputstyle" name="phone" placeholder="" />
      </view>
      <view class="formsection">
        <view class="forminfo">验证码</view>
        <input class="inputstyle code" name="code" placeholder="" />
        <button class="code-btn">获取</button>
      </view>
      <view class="formsection">
        <view class="forminfo">密码</view>
        <input class="inputstyle" type="password" name="password" placeholder="" />
      </view>
      <view class="formsection">
        <view class="forminfo">确认密码</view>
        <input class="inputstyle" type="password" name="repassword" placeholder="" />
      </view>
      <view class="formsection">
        <button formType="submit" class="great-btn">注册</button>
        <navigator class="outerlink">
          <font class="more">了解更多</font>IDKEY信息！
        </navigator>
      </view>
    </form>

  </view>
</template>

<script>
import wepy from 'wepy'
import Toast from 'wepy-com-toast'

export default class signup extends wepy.page {
  components = {
    toast: Toast
  }
  methods = {
    formSubmit: function(e) {

    }
  }
}
</script>
