<style lang="less">
@import url(../assets/main.less);

page {
  background-image: url("http://punolee.cn/images/w/signup.png");
  background-repeat: repeat-y;
  background-size: cover;
}
.logo {
  width: 242rpx;
  height: 242rpx;
  margin-top: 60rpx;
}
.form {
  margin-top: 75rpx;
  font-size: 26rpx;
  margin-bottom: 45rpx;
  &-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-bottom: 40rpx;
  }
  &-info {
    width: 136rpx;
    height: 72rpx;
    font-family: PingFangSC-Regular;
    font-weight: normal;
    font-stretch: normal;
    line-height: 72rpx;
    letter-spacing: 0px;
    color: #ffffff;
  }
  &-q {
    width: 39rpx;
    height: 39rpx;
    margin: auto 0;
    margin-left: 14rpx;
  }
  &-input {
    width: 434rpx;
    height: 72rpx;
    background-color: rgba(255, 255, 255, 0.95);
    border: solid 2rpx #000000;
  }
  &-span {
    color: @yellow;
    float: right;
  }
}
.tooltip {
  width: 140rpx;
  height: 140rpx;
  border-radius: 20rpx;
  background-color: @yellow;
  position: absolute;
  right: 65rpx;
  z-index: 2;
  color: #fff;
  font-size: 19rpx;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.5);
  top: 505rpx;
}
.tooltip p {
  padding: 36rpx 18rpx 18rpx 26rpx;
  position: absolute;
}
.close {
  color: #fff;
  font-size: 30rpx;
  position: absolute;
  margin-top: -33rpx;
  margin-left: 87rpx;
}
.is-hidden {
  visibility: hidden;
}
.is-show {
  visibility: visible;
}
.code {
  width: 256rpx;
}
.code-btn {
  width: 154rpx;
  height: 72rpx;
  background-color: @yellow;
  color: white;
  font-size: 26rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 72rpx;
  border-radius: 0;
  margin-left: 22rpx;
  letter-spacing: 0px;
}
.great-btn {
  width: 224rpx;
  height: 82rpx;
  background-color: @yellow;
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 82rpx;
  letter-spacing: 0rpx;
  color: #ffffff;
  border-radius: 0;
}
.outerlink {
  width: 252rpx;
  height: 82rpx;
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 82rpx;
  letter-spacing: 0rpx;
  color: white;
}
.more {
  color: @yellow;
}
</style>
<template>
  <view class="container">
    <image class="logo" src="../assets/images/logo-1.png"></image>
    <form @reset="formReset" class="form" bindsubmit="formSubmit">
      <view class="form-section">
        <view class="form-info">账号名</view>
        <input class="form-input" name="account_id" placeholder="" />
      </view>
      <view class="form-section">
        <view class="form-info">邀请码</view>
        <input class="form-input" name="idkey" placeholder="" />
        <image src="../assets/images/tip.svg" class="form-q " @tap="question"></image>
      </view>
      <view class="tooltip {{hidden ? 'is-hidden' : 'is-show'}}">
        <p @tap="close">
          <font class="close" @tap="close">?</font>只有资格审核通过才有邀请码</p>
      </view>
      <view class="form-section">
        <view class="form-info">手机号</view>
        <input class="form-input" name="phone" placeholder="" @change="getPhoneNum" />
      </view>
      <view class="form-section">
        <view class="form-info">验证码</view>
        <input class="form-input code" name="code" placeholder="" />
        <button class="code-btn" @tap="getPhoneCode" disabled="{{disabled}}">{{text}}</button>
      </view>
      <!-- <view class="form-section">
        <view class="form-info">密码</view>
        <input class="form-input" type="password" name="password" placeholder="" />
      </view>
      <view class="form-section">
        <view class="form-info">确认密码</view>
        <input class="form-input" type="password" name="repassword" placeholder="" />
      </view> -->
      <view class="form-section">
        <span class="form-span">{{tip}}</span>
      </view>
      <view class="form-section">
        <button formType="submit" class="great-btn">注册</button>
        <!-- <button open-type="getUserInfo" class="great-btn" @tap="getUserIn">授权</button> -->
        <navigator class="outerlink">
          <font class="more">了解更多</font>邀请码信息！
        </navigator>
      </view>
    </form>

  </view>
</template>

<script>
import wepy from 'wepy'

export default class signup extends wepy.page {
  data = {
    accountName: '',
    IDKEY: '',
    phoneCode: '',
    phoneNum: '',
    tip: '',
    userInfo: '',
    type: 0,
    text: '获取',
    count: 60,
    disabled: false,
    hidden: true
  }
  components = {
  }
  computed = {
  }
  methods = {
    getUserIn: function() {

    },
    getPhoneNum: function(e) {
      this.phoneNum = e.detail.value
      if (!(/^1[34578]\d{9}$/.test(this.phoneNum))) {
        this.tip = '手机号码有误，请重填'
      } else {
        this.tip = ''
      }
    },
    formSubmit: function(e) {
      var header = this.$parent.globalData.header
      console.log(header.Cookie)
      this.accountName = e.detail.value.account_id
      this.IDKEY = e.detail.value.idkey
      this.phoneCode = e.detail.value.code

      console.log(this.accountName, this.IDKEY, this.phoneCode)

      if (this.accountName.length === 0 || this.IDKEY.length === 0) {
        this.tip = '账号名、邀请码不能为空！'
      } else if (this.phoneNum.length === 0 || this.phoneCode.length === 0) {
        this.tip = '手机号、验证码不能为空！'
      } else if (!(/^1[34578]\d{9}$/.test(this.phoneNum))) {
        this.tip = '手机号码有误，请重填'
      } else {
        wx.request({
          url: 'http://localhost:8080/register',
          header: {
            'content-type': 'application/x-www-form-urlencoded',
            'Cookie': header.Cookie
          },
          data: {
            accountName: this.accountName,
            IDKEY: this.IDKEY,
            phoneNum: this.phoneNum,
            phoneCode: this.phoneCode,
            userType: this.type,
            session: header.Cookie
          },
          method: 'POST',
          success: function(res) {
            console.log(res.data.msg)
            if (res.data.success) {
              wx.redirectTo({
                url: 'tags?acc=' + e.detail.value.account_id
              })
            } else {
              wx.showModal({
                title: '提示',
                content: res.data.msg,
                success: function(d) {
                  if (d.confirm) {
                    console.log('用户点击确定')
                  } else if (d.cancel) {
                    console.log('用户点击取消')
                  }
                }
              })
            }
          }
        })
        // wepy.request('http://localhost:8080/register', this.phoneNum).then((d) => console.log(d))
        this.tip = ''
        // console.log('成功')
        // request + idkey 验证
      }
    },
    getPhoneCode: function() {
      var self = this
      self.disabled = true
      var ticktock = setInterval(function() {
        var str = '剩' + (self.count -= 1) + '秒'
        self.text = str
        console.log(self.text)
        if (self.count === 0) {
          clearInterval(ticktock)
          self.disabled = false
        }
      }, 1000)
      self.count = 60
      self.text = '获取'
      // this.disabled = true
      // this.seconds = 60
      // var interval = setInterval(() => {
      //   var seconds = this.seconds
      //   console.log(seconds)
      //   if (seconds < 1) {
      //     seconds = 60
      //     this.disabled = false
      //   } else {
      //     seconds = seconds - 1
      //   }
      //   this.seconds = seconds
      // }, 1000)
      // setTimeout(function() {
      //   clearInterval(interval)
      // }, 60 * 1000)

      // wx.request({
      //   url: 'http://localhost:8080/code',
      //   data: {
      //     phoneNum: this.phoneNum
      //   },
      //   success: function(res) {
      //     console.log(res)
      //   }
      // })
    },

    question: function() {
      this.hidden = !this.hidden
    },
    close: function() {
      this.hidden = true
    }
  }

  onLoad(options) {
    this.hidden = true
    this.type = options.ty
  }
}
</script>
