<style lang="less">
@import url(../assets/main.less);

page {
  background-image: url("http://punolee.cn/images/w/signup.png");
  background-repeat: repeat-y;
  background-size: cover;
}
.more {
  margin-left: 10rpx;
  color: @yellow;
}
.text {
  margin-top: 150rpx;
  margin-bottom: 50rpx;
}
.hello {
  // margin: 216rpx 0;
  width: 228px;
  height: 50rpx;
  font-family: PingFangSC-Medium;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 0px;
  letter-spacing: 0px;
  color: #ffffff;
  display: flex;
  white-space: pre-line;
  text-align: center;
}
.hello font {
  white-space: pre-line;
}
.tags {
  margin-bottom: 88rpx;
}
.row {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  margin: auto 0;
  justify-content: center;
}
.img {
  width: 100%;
  height: 100%;
  // flex: 0.33;
  // background-color: #ffffff;
  // margin: 20rpx;
  background-size: cover;
  &-footer {
    position: relative;
    width: 100%;
    top: 150rpx;
    text-align: center;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 10px;
    font-family: PingFangSC-Regular;
    color: #fcfcfc;
    background-color: rgba(74, 73, 74, 0.54);
  }
}
.box {
  width: 190rpx;
  height: 190rpx;
  margin: 20rpx;
}
.color {
  display: block;
  height: 100%;
}
.is-checked {
  border: 2px solid @yellow;
  background-color: #f0bb00;
  filter: brightness(0.7);
  text-decoration: none;
}
</style>

<template>
  <view class="container">
    <view class="text">
      <view class="hello">
        <font>Hi!</font>
        <font class="more">{{account_name}},</font>
      </view>
      <view class="hello">
        <font>选择你的风格标签 </font>
        <font class="more">({{counter}}/4)</font>
      </view>
    </view>
    <view class="tags">
      <!-- <repeat for="{{tags}}" index="index" item="item" key="key"> -->
      <view class="row">
        <repeat for="{{tag}}" item="tagitem" key="idx" index="idx">
          <view class="box">
            <a data-ind="{{idx}}" class="color {{tag[idx].type == 'selected' ? 'is-checked' : ''}}" @tap="colorSelect">
              <view class="img " style="background-image:url({{tagitem.add}}) ">
                <view class="img-footer ">{{tagitem.name}}</view>
              </view>
            </a>
          </view>
        </repeat>
      </view>
      <!-- </repeat> -->
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class tags extends wepy.page {
  data = {
    tag: [
        {'id': 1, 'name': '杂志', 'add': 'http://punolee.cn/images/w/T3.jpg', 'type': 'unselected'},
        {'id': 2, 'name': '淘宝', 'add': 'http://punolee.cn/images/w/T4.jpg', 'type': 'unselected'},
        {'id': 3, 'name': '日系', 'add': 'http://punolee.cn/images/w/T2.jpg', 'type': 'unselected'},
        {'id': 4, 'name': '妆面', 'add': 'http://punolee.cn/images/w/T7.jpg', 'type': 'unselected'},
        {'id': 5, 'name': '复古', 'add': 'http://punolee.cn/images/w/T1.jpg', 'type': 'unselected'},
        {'id': 6, 'name': '创意', 'add': 'http://punolee.cn/images/w/T6.jpg', 'type': 'unselected'},
        {'id': 7, 'name': '私房', 'add': 'http://punolee.cn/images/w/T8.jpg', 'type': 'unselected'},
        {'id': 8, 'name': '黑白', 'add': 'http://punolee.cn/images/w/T5.jpg', 'type': 'unselected'},
        {'id': 9, 'name': '胶片', 'add': 'http://punolee.cn/images/w/T13.jpg', 'type': 'unselected'},
        {'id': 10, 'name': '人物', 'add': 'http://punolee.cn/images/w/T9.jpg', 'type': 'unselected'},
        {'id': 11, 'name': '旅拍', 'add': 'http://punolee.cn/images/w/T10.jpg', 'type': 'unselected'},
        {'id': 12, 'name': '街拍', 'add': 'http://punolee.cn/images/w/T11.jpg', 'type': 'unselected'}
    ],
    store: [],
    account_name: ''
  }
  methods = {
    colorSelect: function (e) {
      var ind = parseInt(e.currentTarget.dataset.ind)
      var type = this.data.tag[ind].type
      var tag = this.data.tag

      if (type === 'unselected') {
        tag[ind].type = 'selected'
      } else {
        tag[ind].type = 'unselected'
      }

      this.setData({
        tag: tag
      })
      var store = []
      for (let i = 0; i < tag.length; i++) {
        if (tag[i].type === 'selected') {
          store.push(tag[i].name)
        }
      }
      this.store = store
      if (this.store.length === 4) {
        // submit form , need id
        wx.redirectTo({
          url: 'home'
        })
      }
    }
  }
  onLoad(options) {
    this.account_name = options.acc
  }
  computed = {
    counter() {
      return this.store.length === 0 ? 0 : this.store.length
    }
  }
}
</script>
