<style type="less">
.groupitem {
}
</style>
<template>
  <view class="groupitem">
    --
    <view style="width:50rpx;height:50rpx;background:red;"></view>
    <!-- <text class="id">{{gitem}}</text> -->
    <!-- <text class="name" @tap="tap"> {{gitem.childname}}</text> -->
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class GroupItem extends wepy.component {
    props = {
      x: {}
    }
    // data = {
    // }
    // methods = {
    //   tap () {
    //     this.gitem.childname = `Child Random(${Math.random()})`
    //     console.log(`Clicked Group ${this.$parent.$index}. Item ${this.$index}, ID is ${this.gitem.childid}`)
    //   }
    // }
    onLoad() {
      console.log(this.gitem)
    }
}
</script>
