<template>
  <view class="mfooter">
    <view class="mfooter-view">浏览</view>
    <view class="m-footer-icon">icon</view>
    <view class="mfooter-person">个人中心</view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class mfooter extends wepy.component {
  props = {}
  config = {}
  components = {}
  data = {}
  computed = {}
  methods = {}
  events = {}
  onload () {}
}
</script>
<style lang= "less">
.mfooter {
  background: #fff;
  box-sizing: border-box;
  width: 100%;
  height: 114rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 126.8116rpx;
  align-items: center;
  font-size: 28.9855rpx;
  font-family: PingFangSC-Medium;
  box-shadow: 0px -1px 9px rgba(0, 0, 0, 0.2);
  &-view {
  }
}
</style>
