<template>
  <view class="mfooter">
    <navigator class="mfooter-view" url="/pages/browse" open-type="redirect">浏览</navigator>
    <view class="mfooter-icon">
      <navigator url="/pages/home" open-type="redirect">
        <image src="../assets/images/logo2.svg" class="mfooter-icon-image" />
      </navigator>
    </view>
    <navigator class="mfooter-person" url="/pages/personal" open-type="redirect">个人中心</navigator>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class mfooter extends wepy.component {
  props = {}
  config = {}
  components = {}
  data = {}
  computed = {}
  methods = {}
  events = {}
  onload () {}
}
</script>
<style lang= "less">
.mfooter {
  background: #fff;
  box-sizing: border-box;
  width: 100%;
  height: 114rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 126.8116rpx;
  align-items: center;
  font-size: 28.9855rpx;
  font-family: PingFangSC-Medium;
  box-shadow: 0px -1px 9px rgba(0, 0, 0, 0.2);
  &-view,
  &-person {
    width: 120rpx;
    text-align: center;
  }
  &-icon {
    margin-top: 8rpx;
    &-image {
      width: 100rpx;
      height: 100rpx;
    }
  }
}
</style>
