<template>
  <view class="mheader">
    <!-- <view class="mheader-line"></view> -->
    <view class="mheader-content">
      <repeat for="{{list}}" key="index" item="item">
        <!-- <personCard :item="item"></personCard> -->
        <view data-type="{{item.type}}" class="tab {{type == item.type ? 'tab-selected' : ''}}" @tap="menuClick">{{item.name}}</view>
      </repeat>
      <!-- <view data-name="tuijian" class="tab {{type == 'tuijian' ? 'tab-selected' : ''}}" @tap="menuClick">推荐</view>
      <view data-name="guanzhu" class="tab {{type == 'guanzhu' ? 'tab-selected' : ''}}" @tap="menuClick">关注</view>
      <view data-name="remen" class="tab {{type == 'remen' ? 'tab-selected' : ''}}" @tap="menuClick">热门</view> -->
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class mheader extends wepy.component {
  props = {
    list: {},
    text: String
  }
  config = {}
  components = {}
  data = {
    type: ''
  }
  computed = {}
  methods = {
    menuClick(e) {
      console.log(e)
      this.type = e.target.dataset.type
    }
  }
  events = {}
  onLoad () {
    this.type = this.text
  }
}
</script>
<style lang= "less">
@import url(../assets/main.less);
.mheader {
  box-shadow: 0px -1px 9px rgba(0, 0, 0, 0.2);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* &-line {
    width: 100%;
    height: 30rpx;
    background: @yellow;
  } */
  &-content {
    /* border-top: 32.6087rpx solid #fbc400; */
    height: 96rpx;
    width: 320.6522rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28.9855rpx;
    .tab {
      width: 105rpx;
      height: 100%;
      line-height: 96rpx;
      text-align: center;
      &-selected {
        border-bottom: solid 3px #fbc400;
      }
    }
    .tab + .tab {
      margin-left: 36.2319rpx;
    }
  }
}
</style>
