<template>
  <view class="mheader">
    <!-- <view class="mheader-line"></view> -->
    <view class="mheader-content">
      <view>推荐</view>
      <view>关注</view>
      <view>热门</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class mheader extends wepy.component {
  props = {}
  config = {}
  components = {}
  data = {}
  computed = {}
  methods = {}
  events = {}
  onload () {}
}
</script>
<style lang= "less">
@import url(../assets/main.less);
.mheader {
  box-shadow: 0px -1px 9px rgba(0, 0, 0, 0.2);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* &-line {
    width: 100%;
    height: 30rpx;
    background: @yellow;
  } */
  &-content {
    /* border-top: 32.6087rpx solid #fbc400; */
    height: 96rpx;
    width: 320.6522rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28.9855rpx;
  }
}
</style>
