<template>
  <view class="group">
    <view wx:key="index" wx:for="{{tags}}" class="group-tag">
      {{item}}
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class tagGroup extends wepy.component {
  props = {
    tags: Array
  }
  config = {}
  components = {}
  data = {

  }
  computed = {}
  methods = {}
  events = {}
  onload () {
    console.log(this.tags)
  }
}
</script>
<style lang= "less">
.group {
  display: flex;
  &-tag {
    width: 80rpx;
    height: 30rpx;
    border-radius: 25.3623rpx;
    border: solid 1px rgba(150, 150, 150, 0.64);
    text-align: center;
    font-size: 20rpx;
    line-height: 30rpx;
    color: #4a4a4a;
    margin-right: 10.8696rpx;
  }
}
</style>
