html, body, #app {height: 100%;}
@yellow:#fbc400;
@grey: rgba(151,151,151,0.64);
@grey-bold : #979797;
@icon-color: #4A4A4A;

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-size: cover;

}
.gradient-btn {
  width: 346.0145rpx;
      height: 88.7681rpx;
      background-image: linear-gradient(90deg, #fbc400 0%, #f66b1c 100%);
      box-shadow: 0px 9px 14px 1px #c1c1c1;
      border-radius: 100px;
      text-align: center;
      color: #fff;
      margin: 0 auto;
      font-size: 27.1739rpx;
      line-height: 88.7681rpx;
}